; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0 ; Replace with your serial port
monitor_port = /dev/ttyUSB0
build_flags =
  -D ETH_CLK_MODE=ETH_CLOCK_GPIO17_OUT
  -D ETH_PHY_POWER=5
  -D ETH_TYPE=ETH_PHY_LAN8720
  -D ETH_ADDR=1
  -D ETH_MDC_PIN=23
  -D ETH_MDIO_PIN=18

lib_deps = 
  knolleary/PubSubClient
